# nm-wordpress

./: .gitignore  .gitmodules  README.md  build.xml  composer.json
config/phing/: database.xml  wordpress.xml
config/templates/: template.build.properties  template.db.properties  template.wp-config.php  template.wp.properties
src/: index.php
src/wp-content/languages/themes/: twentyfifteen-child-fr_FR.po  twentyfifteen-fr_FR.po
src/wp-content/themes/twentyfifteen-child/: Gruntfile.js  category.php  config.rb  footer.php  functions.php  package-lock.json  package.json  page-books.php  page-reportages.php  page-stories.php  single-book.php  single-reportage.php  single-story.php  style.css  tag.php
src/wp-content/themes/twentyfifteen-child/inc/: custom-post-types.php  languages.php  scripts.php  utils.php
src/wp-content/themes/twentyfifteen-child/languages/: twentyfifteen-child.pot
src/wp-content/themes/twentyfifteen-child/partials/: story-cover.php  story-page.php  taxonomy.php
src/wp-content/themes/twentyfifteen-child/sass/: style.scss
src/wp-content/themes/twentyfifteen-child/sass/bookblock/: _custom.scss  _main.scss
src/wp-content/themes/twentyfifteen-child/sass/global/: _common.scss  _components.scss  _typography.scss  _variables.scss
src/wp-content/themes/twentyfifteen-child/sass/layout/: _book.scss  _reportage.scss  _story.scss  _taxonomy.scss
