<?xml version="1.0" encoding="UTF-8"?>
<project name="Project helper" basedir="." default="help">
    <!-- Load environment specific configuration default is build.properties -->
    <if>
        <available file="config/build.${build.env}.properties" property="" />
        <then>
            <property file="config/build.${build.env}.properties" override="true" />
        </then>
        <else>
            <if>
                <available file="config/build.properties" property="" />
                <then>
                    <property file="config/build.properties"/>
                </then>
                <else>
                    <fail message="Property file does not defined! Please create build.properties from config/samples/SAMPLE.build.properties" />
                </else>
            </if>
        </else>
    </if>

    <import file="./config/phing/helper.xml" />
    <import file="./config/phing/database.xml" />
    <import file="./config/phing/wordpress.xml" />

<!--################################################################################-->
    <target name="help" description="Print help for current phing command">
        <echo msg="This tool use externals builders for specific actions:" />
        <echo msg=" - config/phing/database.xml" />
        <echo msg=" - config/phing/helper.xml" />
        <echo msg=" - config/phing/wordpress.xml" />
        <echo msg="Feel free to use db:help, wp:help, helper:help for more details on each one." />
        <echo msg="" />
        <echo msg="These shortcuts are available:" />
        <echo msg=' - help           -> Print tool command description' />
        <echo msg=' - env:setup      -> Set up current environment by creating backup folders and getting dependencies' />
        <echo msg=' - env:init       -> Initialize current environment by preparing configurations and dependencies' />
        <echo msg=' - env:restore    -> Restore backuped data in the current environement' />
        <echo msg=' - env:install    -> Initialize WordPress database from the defined configuration' />
        <echo msg=' - env:backup     -> Backup current data' />
    </target>
<!--################################################################################-->
    <target name="env:init" description="Initialize current environment by preparing configurations and dependencies">
        <!-- Set up environment -->
        <phingcall target="env:setup" />
        <!-- Get WP files -->
        <exec command="git submodule init" logoutput="true" />
        <exec command="git submodule update --force" logoutput="true" />
        <!-- Create WP config files -->
        <phingcall target="wp:init" />
        <!-- Create database (empty) -->
        <phingcall target="db:create" />
    </target>
<!--################################################################################-->
    <target name="env:setup" description="Set up current environment by creating backup folders and getting dependencies">
        <!-- Create data folder (for backups) -->
        <if>
            <not>
                <available file="${project.datadir}" type="dir" property="" />
            </not>
            <then>
                <exec command="mkdir ${project.datadir}" logoutput="true" />
            </then>
        </if>
        <!-- Get WP plugins (and other dependencies) -->
        <exec command="composer install" logoutput="true" />
        <exec command="(cd src/wp-content/themes/opp ; npm install)" logoutput="true" />
    </target>
<!--################################################################################-->
    <target name="env:install" description="Install current environment">
        <phingcall target="env:init" />
        <if>
            <and>
                <isset property="env.from" />
            </and>
            <then>
                <echo message="Init environment from last backup" />
                <phingcall target="env:restore" />
                <phingcall target="wp:migrate" />
            </then>
            <else>
                <echo message="Init environment from scratch" />
                <phingcall target="wp:install" />
            </else>
        </if>
        <!-- Set up folder's permissions -->
        <exec command="sudo chown -R www-data:www-data ." logoutput="true" />
        <exec command="sudo chmod -R g+w ." logoutput="true" />
    </target>
<!--################################################################################-->
    <target name="env:wp:update" description="Update local wordpress version instance to the most recent one">
        <exec command="cd src/wp-cms &amp;&amp; git fetch --tags &amp;&amp; git checkout `git tag | tail -1`" logoutput="true" />
    </target>
<!--################################################################################-->
    <target name="env:restore" description="Restore backuped date in the current environement">
        <phingcall target="db:restore" />
        <phingcall target="wp:uploads:restore" />
    </target>
<!--################################################################################-->
    <target name="env:backup" description="Restore backuped date in the current environement">
        <phingcall target="db:backup" />
        <phingcall target="wp:uploads:backup" />
    </target>
<!--################################################################################-->
</project>
